pipeline
{
    agent any
    stages
    {
        stage('ContinuousDownload')
        {
            steps
            {
                git 'https://github.com/kanamandarajesh/maven.git'
            }    
            
        }
        stage('ContinuousBuild')
        {
            steps
            {
                sh 'mvn package'
            }
        }   
        stage('ContinuousDeployment')
        {
            steps
            {
                deploy adapters: [tomcat7(credentialsId: '13654fd2-69a1-41a9-84ab-8de4a4781ab7', path: '', url: 'http://192.168.199.131:8080')], contextPath: 'test0007', war: '**/*.war'
        
            }    
        } 
        stage('ContinuousTesting')
        {
            steps
            {
                git 'https://github.com/kanamandarajesh/Functional-testing.git'
                sh 'java -jar /var/lib/jenkins/workspace/DeclarativePipeline1/testing.jar'
            }
        }
        stage('ContinuousDelivery')
        {
            steps
            {
                deploy adapters: [tomcat7(credentialsId: '13654fd2-69a1-41a9-84ab-8de4a4781ab7', path: '', url: 'http://192.168.199.132:8080')], contextPath: 'production', war: '**/*.war'
            }
        }   
        
    }
}
